{
  "name": "@walmart/electrode-server",
  "version": "5.0.0",
  "description": "A configurable Hapi web server",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "if in-publish; then builder run test; else echo not in publish; fi",
    "test": "builder run test",
    "coverage": "builder run check"
  },
  "repository": {
    "type": "git",
    "url": "https://gecgithub01.walmart.com/electrode/electrode-server.git"
  },
  "keywords": [
    "electrode",
    "hapi",
    "node",
    "webserver"
  ],
  "author": "Dave Stevens <dstevens@walmartlabs.com>",
  "contributors": [
    {
      "name": "Dave Stevens",
      "email": "dstevens@walmartlabs.com"
    },
    {
      "name": "Jack Herrington",
      "email": "jherrington@walmartlabs.com"
    },
    {
      "name": "Perolof Bondesson",
      "email": "PBondesson@walmartlabs.com"
    },
    {
      "name": "Joel Chen",
      "email": "xchen@walmartlabs.com"
    }
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 4.2.2"
  },
  "dependencies": {
    "@walmart/electrode-confippet": "^1.2.10",
    "async-eventemitter": "^0.2.2",
    "bluebird": "^2",
    "chalk": "^1.1.1",
    "hapi": "^11.0.5",
    "in-publish": "^2.0.0",
    "inert": "^3.2.0",
    "lodash": "^4.5.1"
  },
  "devDependencies": {
    "@walmart/electrode-archetype-hapi-plugin-dev": "^2.0.0",
    "@walmart/electrode-ccm-client": "^2.0.0",
    "builder": "^2.4.0",
    "intercept-stdout": "^0.1.2",
    "mitm": "^1.2.0"
  }
}
